# java-practice

./: README.md  pom.xml
src/main/java/com/zheng/algorithm/: BinarySearch.java  DictionarySerialization.java  PathPlanning.java
src/main/java/com/zheng/design/: AbstractFactoryModel.java  DecoratorModel.java  ExtendsTestDuck.java  FactoryMethodModel.java  InterfaceTest.java  ObserverModel.java  SimpleFactoryModel.java  SingletonModel.java  StrategyModel.java
src/main/java/com/zheng/example/: SingletonExample.java  TestExample.java  TestObject.java  TestSort.java  TestSwitch.java  YearIncomeGrade.java
src/main/java/com/zheng/io/: TestImage.java
src/main/java/com/zheng/jvm/: MaxTenuringThreshold.java  TestJvm.java
src/main/java/com/zheng/pattern/: AbstractFactoryPattern.java  DecoratorPattern.java  ExtendsTestDuck.java  FactoryMethodPattern.java  InterfaceTest.java  ObserverPattern.java  ProxyPattern.java  SimpleFactoryPattern.java  SingletonPattern.java  StrategyPattern.java  TemplatePattern.java
src/main/java/com/zheng/poi/: ExcelReader.java  ExcelTestCase.java  MaxExcelWriter.java  People.java
src/main/java/com/zheng/proxy/: CGLibProxy.java  DynamicProxy.java  Man.java  ManImpl.java  StaticProxy.java
src/main/java/com/zheng/reflex/: ReflexExample.java
src/main/java/com/zheng/stack/: TestStack.java
src/main/java/com/zheng/swing/: GreedSnake.java
src/main/java/com/zheng/thread/: Join等待终止.java  Sleep睡眠.java  Start启动.java  Stop线程安全.java  Timer定时器.java  Timer定时器2.java  wait与notify.java  yield线程让步.java  主线程.java  主线程循环.java  锁1synchronized.java  锁2ReentrantLock.java  锁3取放鸡蛋例子ReentrantLock实现.java  锁4取放鸡蛋例子synchronized实现.java
src/main/java/com/zheng/thread/pool/: CachedThreadPool.java  CallableAndFuture.java  CallableAndFuture2.java  ExecutorsUtil.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadExecutor.java  SingleThreadScheduledExecutor.java  ThreadPool.java  ThreadPoolTask.java
src/main/resources/excel/: 20171207.xls
